# Python CircleCI 2.0 configuration file

workflows:
  version: 2
  nightly:
        jobs:
          build:
            docker:
              
              - image: circleci/python:3.6.7

            working_directory: ~/StockTrender

            steps:
              - checkout

              - run:
                  name: install dependencies
                  command: |
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install --upgrade pip
                    pip install textblob datetime newsapi-python tweepy matplotlib

              - run:
                  name: run database update
                  command: |
                    . venv/bin/activate
                    python3 update.py

              - run:
                  name: push to GitHub
                  command: |
                    git config --global user.email "jstefan@umich.edu"
                    git config --global user.name "Jstefan123"
                    git add data/database.sqlite3 plots/*
                    git commit -m "CircleCI data update"
                    git push -u origin master

              - store_artifacts:
                  path: test-reports
                  destination: test-reports
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only:
                - master
                - beta
